import { Container } from "@mui/material";
import Head from "next/head";
import React from "react";

function News() {
  return (
    <>
      <Head>
        <title>Откройте для себя великолепие Узбекистана с All4u Tour!"</title>
      </Head>
      <div className="news pt_100">
        <Container maxWidth="lg">
          <div className="intro">
            <h1>
              Откройте для себя великолепие Узбекистана с All4u Tour!"
              <br /> – Дарим современный взгляд в многовековую историю.
            </h1>
          </div>
          <div className="content">
            <p>
              {" "}
              Узбекистан, с его богатым культурным наследием и впечатляющей
              историей, приглашает вас в увлекательное путешествие с
              All4u-Tourism. Национальный туроператор рад представить свой
              новейший продукт - захватывающие внутренние туры по историческим
              городам страны, включая величественный Самарканд и многогранную
              Бухару
            </p>
          </div>
          <div className="news_img">
            <img src="/img/news1.png" alt="ALL4U TOURISM" />
          </div>
          <div className="content">
            <p>
              {" "}
              Самарканд, с его великолепными архитектурными чудесами,
              олицетворяет древ ние торговые пути и культурный обмен.
              Величественные мечети, великолепные мавзолеи и впечатляющие соборы
              подарят вам незабываемый взгляд на прошлое этого земного уголка. С
              All4u Tour, вы сможете глубоко погрузиться в историю Самарканда и
              ощутить его уникальное влияние на формирование региона
            </p>
          </div>
          <div className="news_img">
            <img src="/img/news2.png" alt="ALL4U TOURISM" />
          </div>
          <div className="content">
            <p>
              {" "}
              Бухара, второй жемчужина в короне наших внутренних туров,
              перенесет вас в века назад, предоставив уникальную возможность
              ощутить пульс этого живого исторического города. С узкими
              улочками, вечными рынками и архитектурными шедеврами, Бухара
              станет окном в прошлое, через которое вы сможете увидеть, как
              процветали ремесла, культура и торговля.
            </p>
          </div>
          <div className="news_img">
            <img src="/img/news3.png" alt="ALL4U TOURISM" />
          </div>
          <div className="content">
            <p>
              {" "}
              Внутренние туры с All4u Tour включают в себя не только осмотр
              исторических памятников, но и погружение в кулинарное искусство
              этой уникальной страны. Одной из наиболее известных и любимых блюд
              узбекской кухни является плов. Это изысканное блюдо,
              приготовленное из ароматного риса, мяса, моркови, лука и
              пряностей. Плов - это не просто пища, это настоящая традиция,
              символизирующая общение и семейные ценности. Еще одной изюминкой
              узбекской кухни являются саслык - шашлыки из сочного мяса,
              нанизанные на шампуры и приготовленные на открытом огне. Ароматные
              и нежные, саслык станет настоящим кулинарным наслаждением для
              ценителей мясных блюд. All4u Tour приглашает вас на это уникальное
              путешествие по Узбекистану, где каждый камень и каждая улица
              излучают историческое наследие и красоту этой земли. Наши
              внутренние туры - это не просто поездка, это погружение в прошлое,
              чтобы лучше понять настоящее. Присоединяйтесь к нам и откройте
              Узбекистан с All4u Tour!
            </p>
          </div>
        </Container>
      </div>
    </>
  );
}

export default News;
